[gd_scene load_steps=8 format=3 uid="uid://dje707j8bwkha"]

[ext_resource type="Texture2D" uid="uid://cu1tppbvusyo4" path="res://art/playerGrey_up1.png" id="1_fwwx0"]
[ext_resource type="Script" path="res://player.gd" id="1_jhbjg"]
[ext_resource type="Texture2D" uid="uid://dq0fx6bescd06" path="res://art/playerGrey_up2.png" id="2_2kgt8"]
[ext_resource type="Texture2D" uid="uid://bl6ud2j7kpceo" path="res://art/playerGrey_walk1.png" id="3_sl4fm"]
[ext_resource type="Texture2D" uid="uid://cmy8sn0t3gopy" path="res://art/playerGrey_walk2.png" id="4_yn574"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jxnv7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fwwx0")
}, {
"duration": 1.0,
"texture": ExtResource("2_2kgt8")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sl4fm")
}, {
"duration": 1.0,
"texture": ExtResource("4_yn574")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iimvc"]
radius = 6.0
height = 18.0

[node name="Player" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_jhbjg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jxnv7")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iimvc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
